programa
{
	
	funcao inicio()
	{
		cadeia p1,p2,p3,p4,p5
		escreva ("Carreta Furacão do Ed:")
		escreva ("\n Personagem 1: ")
		leia(p1)
		escreva ("\n Personagem 2: ")
		leia(p2)
		escreva ("\n Personagem 3: ")
		leia(p3)
		escreva ("\n Personagem 4: ")
		leia(p4)
		escreva ("\n Personagem 5: ") 
		leia(p5)
		escreva ("Total de personagens da Carreta Furacão do Ed: ",p5,"\n",p4,"\n",p3,"\n",p2,"\n",p1,"\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */