programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real temperatura
		escreva("Digite seu nome:")
		leia(nome) 
		escreva("Digite sua temperatura em Celsius (apenas números):")
		leia(temperatura)
		escreva("Sua temperatura em F° é:")
		real graus
		graus = (temperatura*1.8) + 32
		escreva(graus)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */