programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real idadeAnos
		escreva("Digite seu nome:")
		leia(nome) 
		escreva("Digite a sua idade:")
		leia(idadeAnos)
		escreva("Sua idade em dias é:")
		real idade
		idade = 365 * idadeAnos 
			//Idade em dias 
		escreva(idade) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */