programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real d,r,s,a,b,c
		escreva("DIgite o valor de A:")
		leia(a)
		escreva("DIgite o valor de B:")
		leia(b)
		escreva("DIgite o valor de C:")
		leia(c)
			r= (a+b)*(a+b)
			s= (b+c)*(b+c)
				d= ((r+s)/2)
		escreva("O valor de D é igual a:"+d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */